server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình cho React Router (SPA)
    # Khi reload trang, nó sẽ luôn trỏ về index.html để React xử lý
    location / {
        try_files $uri $uri/ /index.html;
    }
}