server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình để hỗ trợ Single Page App (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}